spring.security.user.name=Jelly
spring.security.user.password=Jelly

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url= jdbc:mysql://remotemysql.com:3306/hf0KNrGllr
spring.datasource.username=hf0KNrGllr
spring.datasource.password=aAroBEoTka
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true